= simple_form_for @profile, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@profile[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), profiles_path, :class => 'btn btn-default'
