h1 Listing memberships

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @memberships.each do |membership|
      tr
        td = membership.name
        td = link_to 'Show', membership
        td = link_to 'Edit', edit_membership_path(membership)
        td = link_to 'Destroy', membership, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Membership', new_membership_path
