- model_class = Address
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:lane_name) + ':'
  br
  = @address.lane_name
p
  strong= model_class.human_attribute_name(:number_of_lanes) + ':'
  br
  = @address.number_of_lanes
p
  strong= model_class.human_attribute_name(:pr_number) + ':'
  br
  = @address.pr_number
p
  strong= model_class.human_attribute_name(:pr_distance) + ':'
  br
  = @address.pr_distance
p
  strong= model_class.human_attribute_name(:lane_number) + ':'
  br
  = @address.lane_number
p
  strong= model_class.human_attribute_name(:lane_num_indice) + ':'
  br
  = @address.lane_num_indice
p
  strong= model_class.human_attribute_name(:lane_alphanum_indice) + ':'
  br
  = @address.lane_alphanum_indice
p
  strong= model_class.human_attribute_name(:latitude) + ':'
  br
  = @address.latitude
p
  strong= model_class.human_attribute_name(:longitude) + ':'
  br
  = @address.longitude
p
  strong= model_class.human_attribute_name(:profile_id) + ':'
  br
  = @address.profile_id
p
  strong= model_class.human_attribute_name(:zone_id) + ':'
  br
  = @address.zone_id
p
  strong= model_class.human_attribute_name(:road_category_id) + ':'
  br
  = @address.road_category_id
p
  strong= model_class.human_attribute_name(:plan_id) + ':'
  br
  = @address.plan_id
p
  strong= model_class.human_attribute_name(:infrastructure_id) + ':'
  br
  = @address.infrastructure_id
p
  strong= model_class.human_attribute_name(:location_id) + ':'
  br
  = @address.location_id
p
  strong= model_class.human_attribute_name(:traffic_id) + ':'
  br
  = @address.traffic_id
p
  strong= model_class.human_attribute_name(:lane_id) + ':'
  br
  = @address.lane_id

= link_to t('.back', :default => t("helpers.links.back")), addresses_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_address_path(@address), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), address_path(@address), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
