- model_class = Organism
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @organisms.each do |organism|
      tr
        td= link_to organism.id, organism_path(organism)
        td= organism.name
        td=l organism.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_organism_path(organism), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), organism_path(organism), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_organism_path, :class => 'btn btn-primary'

