= simple_form_for @department, :html => { :class => "form-horizontal" } do |f|
  = f.input :libelle
  = error_span(@department[:libelle])
  = f.input :code_insee
  = error_span(@department[:code_insee])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), departments_path, :class => 'btn btn-default'
