- model_class = Department
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:libelle) + ':'
  br
  = @department.libelle
p
  strong= model_class.human_attribute_name(:code_insee) + ':'
  br
  = @department.code_insee

= link_to t('.back', :default => t("helpers.links.back")), departments_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_department_path(@department), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), department_path(@department), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
