- model_class = Lane
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @lanes.each do |lane|
      tr
        td= link_to lane.id, lane_path(lane)
        td= lane.name
        td=l lane.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_lane_path(lane), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), lane_path(lane), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_lane_path, :class => 'btn btn-primary'

