- model_class = Traffic
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @traffic.name

= link_to t('.back', :default => t("helpers.links.back")), traffics_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_traffic_path(@traffic), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), traffic_path(@traffic), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
