= simple_form_for @road_category, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@road_category[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), road_categories_path, :class => 'btn btn-default'
