h1 Listing road_categories

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @road_categories.each do |road_category|
      tr
        td = road_category.name
        td = link_to 'Show', road_category
        td = link_to 'Edit', edit_road_category_path(road_category)
        td = link_to 'Destroy', road_category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Road category', new_road_category_path
