- model_class = RoadCategory
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @road_category.name

= link_to t('.back', :default => t("helpers.links.back")), road_categories_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_road_category_path(@road_category), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), road_category_path(@road_category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
