= simple_form_for @car_category, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@car_category[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), car_categories_path, :class => 'btn btn-default'
