- model_class = CarCategory
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @car_categories.each do |car_category|
      tr
        td= link_to car_category.id, car_category_path(car_category)
        td= car_category.name
        td=l car_category.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_car_category_path(car_category), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), car_category_path(car_category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_car_category_path, :class => 'btn btn-primary'

