= simple_form_for @light, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@light[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), lights_path, :class => 'btn btn-default'
