= simple_form_for @collision, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@collision[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), collisions_path, :class => 'btn btn-default'
