- model_class = Collision
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @collisions.each do |collision|
      tr
        td= link_to collision.id, collision_path(collision)
        td= collision.name
        td=l collision.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_collision_path(collision), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), collision_path(collision), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_collision_path, :class => 'btn btn-primary'

