- model_class = Intersection
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @intersections.each do |intersection|
      tr
        td= link_to intersection.id, intersection_path(intersection)
        td= intersection.name
        td=l intersection.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_intersection_path(intersection), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), intersection_path(intersection), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_intersection_path, :class => 'btn btn-primary'

