= simple_form_for @city, :html => { :class => "form-horizontal" } do |f|
  = f.input :libelle
  = error_span(@city[:libelle])
  = f.input :code_insee
  = error_span(@city[:code_insee])
  = f.association :department
  = error_span(@city[:department])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), cities_path, :class => 'btn btn-default'
