- model_class = City
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:libelle)
      th= model_class.human_attribute_name(:code_insee)
      th= model_class.human_attribute_name(:department_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cities.each do |city|
      tr
        td= link_to city.id, city_path(city)
        td= city.libelle
        td= city.code_insee
        td= city.department_id
        td=l city.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_city_path(city), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), city_path(city), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_city_path, :class => 'btn btn-primary'

