- model_class = City
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:libelle) + ':'
  br
  = @city.libelle
p
  strong= model_class.human_attribute_name(:code_insee) + ':'
  br
  = @city.code_insee
p
  strong= model_class.human_attribute_name(:department_id) + ':'
  br
  = @city.department_id

= link_to t('.back', :default => t("helpers.links.back")), cities_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_city_path(@city), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), city_path(@city), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
