= simple_form_for @location, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@location[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), locations_path, :class => 'btn btn-default'
