doctype html
head
  title BAAC
  meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui' name='viewport'
  = stylesheet_link_tag 'application', media: 'all'
  = yield(:head)
  = csrf_meta_tags

body
  = yield

  = javascript_include_tag 'application'
  = yield(:scripts)
